<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs ke liye</title>
    <link rel="stylesheet" href="style.css">
    <style>header{
        background-color: rgb(86, 181, 27);}</style>
</head>
<body>
    <header>
        <h1>YAHA PE BLOGS KE LIYE </h1>
    <nav>
        <a  href="homepage.html">Homepage</a>
        <a  href="information page.html">information about me</a>
        <a  href="blogspot.html">blogspot</a>
        <a  href="download.html">downloads</a>
    </nav>
</header>
    <main><p>
        kaise ho app sabhi log dosto iam thik re bababr
        <br>
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <br>
        <br>
        <hr>
        <br>
        <br>
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
        <img src="timepass_Moment.jpg" alt="" width="24%">
    </p>
          
    </main>
    <footer>
        <a target="_blank" href="#">FAQ</a>
        <a target="_blank" href="#">contact us</a>
        <a target="_blank" href="#"> terms and conditions</a>
        <a target="_blank" href="#">privacy policy</a>
        <a target="_blank" href="#">refund policy</a>
        <a target="_blank" href="#">&copy;technical master  /2020---</a>
    </footer>
</body>
</html>